{
  "name": "warehouse-ftv-kiosk",
  "version": "1.2.1",
  "description": "Kiosk app untuk komputer lab FTV UPI — full-screen check-in shell + heartbeat ke server warehouse.",
  "main": "src/main.js",
  "private": true,
  "author": "FTV UPI",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "build": {
    "extends": null,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  }
}